# === Common variables
# = Update for security measures
MYSQL_ROOT_PASSWORD=rootpassword
# If renamed, rename it in the init.sql too
MYSQL_DATABASE=vulnerable_db
MYSQL_USER=user
MYSQL_PASSWORD=password


# === My CTF environment variables
# You should update
# you can retrieve it via bin/retrievePasswordMachine.sh
DEFAULT_PASSWORD=XXXXXXXXXXXXX
MACHINE_NAME=Tictac
CTF_ID=1

# == CTF environment network
# You should update
LAN_INTERFACE=enp40s0
# Public lan range
LAN_RANGE=192.168.3.200/29
# LAN is the network to expose your docker
LAN_SUBNET=192.168.3.0/24
LAN_GATEWAY=192.168.3.1


# No update required
CTF_IP=192.168.9.100
DASHBOARD_PORT=8080


